# GraduationCloud

./: .gitignore  pom.xml
graduation-api/: pom.xml
graduation-api/src/main/java/com/qsiny/: Main.java
graduation-api/src/main/java/com/qsiny/config/: FeignInterceptor.java  InterceptorConfig.java  MvcConfig.java
graduation-api/src/main/java/com/qsiny/controller/: TestController.java
graduation-api/src/main/java/com/qsiny/interceptor/: LogInterceptor.java
graduation-api/src/main/resources/: application.properties
graduation-common/: pom.xml
graduation-common/src/main/java/com/qsiny/config/: TestConfig.java
graduation-common/src/main/java/com/qsiny/constant/: CommonValues.java  RedisConstant.java  ResponseStatusCode.java  UserConstant.java
graduation-common/src/main/java/com/qsiny/dto/: ClassRequestDto.java  DepartmentRequestDto.java  GradeVo.java  LoginUserDto.java  MajorRequestDto.java  MessageDto.java  PageEntity.java  TeacherMessageDto.java
graduation-common/src/main/java/com/qsiny/entity/: Class.java  CustomizeException.java  DelayedMessage.java  Department.java  LoginUser.java  Major.java  Menu.java  Message.java  ResponseResult.java  Role.java  RoleMenu.java  User.java  UserApplyInfo.java  UserBasicInfo.java  UserRole.java
graduation-common/src/main/java/com/qsiny/enums/: UrlRoleEnum.java
graduation-common/src/main/java/com/qsiny/po/: PageResult.java  UserInfoResponse.java
graduation-common/src/main/java/com/qsiny/utils/: FastJsonRedisSerializer.java  JwtUtil.java  KeyToolsUtil.java  PasswordUtils.java
graduation-consumer/: pom.xml
graduation-consumer/src/main/java/com/qsiny/: Main.java
graduation-consumer/src/main/resources/: application.properties
graduation-gateway/: pom.xml
graduation-gateway/src/main/java/com/qsiny/: Main.java
graduation-gateway/src/main/resources/: application.properties  application.yml
graduation-gateway/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
graduation-gateway/src/test/java/: Demo.java
graduation-portal/: pom.xml
graduation-portal/src/main/java/com/qsiny/: Main.java
graduation-portal/src/main/resources/: application.properties
graduation-portal/src/main/resources/mapper/: ClassMapper.xml  DelayedMessageMapper.xml  DepartmentMapper.xml  MajorMapper.xml  MessageMapper.xml  RoleMapper.xml  UserApplyInfoMapper.xml  UserBasicInfoMapper.xml  UserMapper.xml
graduation-security/: pom.xml
graduation-security/src/main/java/com/qsiny/: Main.java
graduation-security/src/main/resources/: application.properties
graduation-security/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
graduation-task/: pom.xml
(+82 files in other folders)
