server.port=9901
spring.profiles.active=dev
spring.application.name=graduation-api
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849
spring.cloud.nacos.config.server-addr=127.0.0.1:8849
spring.cloud.nacos.config.file-extension=properties
management.endpoints.web.exposure.include=*




